# Project4

./: README.md
task1/: pom.xml  references  task1_submitter
task1/src/main/java/edu/cmu/cs/cloud/samples/serverless/aws/: HelloLambda.java
task1/src/main/java/edu/cmu/cs/cloud/samples/serverless/aws/pojo/: CIDR.java
task1/src/test/java/edu/cmu/cs/cloud/samples/serverless/aws/: HelloLambdaTest.java
task2/: pom.xml  references  serverless.yml  task2_submitter
task2/src/main/java/edu/cmu/cs/cloud/samples/serverless/aws/: HelloLambda.java
task2/src/test/java/edu/cmu/cs/cloud/samples/serverless/aws/: HelloLambdaTest.java
task3/: references  task3_submitter
task3/CloudTube/: README.md  config.js  package-lock.json  package.json  routes.js  server.js
task3/CloudTube/components/: GalleryPage.js  Head.js  Header.js  SingleHeaderLayout.js  UploadPage.js  VideoPage.js
task3/CloudTube/helpers/: CloudSearchClient.js  S3Client.js  utils.js
task3/CloudTube/hoc/: DefaultPage.js
task3/CloudTube/pages/: index.js  search.js  upload.js  video.js
task3/CloudTube/static/: main.css  video-react.css
task3/generate-thumbnail/: pom.xml
task3/generate-thumbnail/src/main/java/edu/cmu/cs/cloud/samples/serverless/aws/: HelloLambda.java
task3/generatePreview/: pom.xml
task3/generatePreview/src/main/java/edu/cmu/cs/cloud/samples/serverless/aws/: HelloLambda.java
task3/labelThumbnail/: pom.xml
task3/labelThumbnail/src/main/java/edu/cmu/cs/cloud/samples/serverless/aws/: HelloLambda.java
task3/labelThumbnail/src/main/java/edu/cmu/cs/cloud/samples/serverless/aws/pojo/: CloudSearchPOJO.java  Fields.java
task3/labelThumbnail/src/test/java/edu/cmu/cs/cloud/samples/serverless/aws/: HelloLambdaTest.java
